<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/close-btn.png</file>
        <file>images/maximize-btn.png</file>
        <file>images/min-btn.png</file>
        <file>images/resize-handle.png</file>
        <file>images/folder-open.png</file>
        <file>images/ham.png</file>
        <file>images/cog.png</file>
        <file>images/default-tex.png</file>
        <file>images/camera.png</file>
        <file>images/settings.png</file>
        <file>images/new-file.png</file>
    </qresource>
</RCC>
